/* Highlights Section */
.highlights {
  background: linear-gradient(180deg, rgba(10, 10, 10, 1) 0%, rgba(15, 15, 15, 1) 50%, rgba(10, 10, 10, 1) 100%);
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.highlight-card {
  background: linear-gradient(135deg, rgba(26, 26, 26, 0.6) 0%, rgba(20, 20, 20, 0.4) 100%);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 1.25rem;
  overflow: hidden;
  position: relative;
}

.highlight-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.03), transparent);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.highlight-card:hover::before {
  opacity: 1;
}

.highlight-card:hover {
  transform: translateY(-8px);
  border-color: rgba(239, 68, 68, 0.3);
  box-shadow: 0 20px 40px rgba(239, 68, 68, 0.15);
}

.highlight-content {
  padding: 2.5rem;
  text-align: center;
}

.highlight-icon {
  width: 72px;
  height: 72px;
  margin: 0 auto 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.12) 0%, rgba(220, 38, 38, 0.08) 100%);
  border: 1px solid rgba(239, 68, 68, 0.25);
  border-radius: 1.25rem;
  color: #ef4444;
  transition: all 0.4s ease;
}

.highlight-card:hover .highlight-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 10px 30px rgba(239, 68, 68, 0.3);
}

.highlight-title {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 0.875rem;
  letter-spacing: -0.01em;
}

.highlight-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
  font-size: 0.9375rem;
}
